<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Bảng Điểm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th,td {
      border: 2px solid #454242;
      padding: 8px;

    }
  </style>
</head>
<body>
<table>
  <tr style="background-color: rgb(188, 177, 235);">
    <th rowspan="2">Họ và tên</th>
    <th colspan="2">Năm sinh</th>
    <th rowspan="2">Điểm<br> Trung Bình</th>
    <th rowspan="2">Xếp loại</th>
  </tr>
  <tr style="background-color:rgb(137, 128, 177);">
    <th>Nam</th>
    <th>Nữ</th>
  </tr>
  <tr style="background-color: rgb(188, 177, 235);">
    <th style="text-align: left;">Kim Tiểu Phương</th>
    <td></td>
    <td>1988</td>
    <td>8.2</td>
    <td>Giỏi</td>
  </tr>
  <tr style="background-color:rgb(137, 128, 177);">
    <th style="text-align: left;">Ưng Hoàng Phúc</th>
    <td>1981</td>
    <td></td>
    <td>7.5</td>
    <td>Khá</td>
  </tr>
  <tr style="background-color: rgb(188, 177, 235);">
    <th style="text-align: left;">Đàm Vĩnh Hưng</th>
    <td>1979</td>
    <td></td>
    <td>5.6</td>
    <td>T.Bình</td>
  </tr>
  <tr style="background-color:rgb(137, 128, 177);">
    <th style="text-align: left;">Trần Thu Hà</th>
    <td></td>
    <td>1981</td>
    <td>6.7</td>
    <td>Khá</td>
  </tr>
  <tr style="background-color: rgb(188, 177, 235);">
    <th style="text-align: left;">Lương Bằng Quang</th>
    <td>1980</td>
    <td></td>
    <td>4.1</td>
    <td>Kém</td>
  </tr>
  <tr style="background-color:rgb(137, 128, 177);">
    <th colspan="3">Tổng số học sinh đạt:</th>
    <td colspan="2">04</td>
  </tr>
</body>
</html>