*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:  'Open Sans';
}
#wrp-content{
    width: 1080px;
    margin:  auto;
    border: 1px solid red;
}
input{
    height: 30px;
    width: 100%;
    padding: 0 5px;
}
select{
    height: 30px;
    padding: 0 5px;
    width: 100%;
}
span{
    color: cornflowerblue;
}
/* ======================================= */
h1{
    margin-bottom: 20px;
}
.t-center{
    text-align: center;
    font-weight: 300;
}
p{
    margin-top: 10px;
    font-weight: 300;
}
main{
    display: flex;
}
#left{
    flex-basis: 60%;
}
.need,.bring{
    text-align: center;
}
.need{
    margin-bottom: 50px;
}
.bring{
    margin-top: 50px;
}
#right{
    flex-basis: 40%;
    background-color: whitesmoke;
}
form{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.user-name{
    display: flex;
    flex-wrap: nowrap;
}
.input-50{
    margin-right: 10px;
    width: 50%;
}
.text-input{
    font-size: 14px;
}
.day{
    width: 75px;
}
.month{
    width: 200px;
}
.year{
    width: 108px;
}
button{
    padding: 10px;
    background-color: cornflowerblue;
    text-align: right;
    border: none;
    outline: none;
}
.text-a{
    text-decoration: none;
    color: white;
}