<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Đăng Ký</title>
</head>
<body>
<div id="wrapper">
    <div id="wrp-content">
        <h1 class="t-center">Tạo tài khoản Goggle của bạn</h1>
        <main>
            <div id="left">
                <div class="need">
                    <h3 class="t-center">Bạn chỉ cần có một tài khoản</h3>
                    <p class="">
                        Một tài khoản miễn phí giúp bạn truy cập vào nhiều dịch vụ và
                        sản phẩm của Goggle
                    </p>
                </div>
                <div class="bring">
                    <h3 class="t-center">Mang theo tất cả nội dung của bạn</h3>
                    <p>
                        Chuyển giữa các thiết bị và bắt đầu tại bất cứ vị trí nào bạn đã
                        dừng lại
                    </p>
                </div>
            </div>
            <div
                    id="right"
                    style="display: flex; flex-direction: column; gap: 5px"
            >
                <form action="">
                    <div class="name">
                        <label for="">Tên</label>
                        <br />
                        <div class="user-name">
                            <input type="text" placeholder="Họ" class="input-50" />
                            <input type="text" placeholder="Tên" class="input-50" />
                        </div>
                    </div>
                    <div>
                        <label for="">Chọn tên người dùng của bạn</label>

                        <input type="text" />
                        <a href="#" class="text-input"
                        >Tôi muốn sử dụng địa chỉ email hiện tại của mình</a
                        >
                    </div>

                    <div>
                        <label for="">Tạo mật khẩu</label>
                        <input type="password" />
                    </div>
                    <div>
                        <label for="">Xác nhận mật khẩu của bạn</label>
                        <input type="password" />
                    </div>
                    <div>
                        <label for="">Sinh nhật</label> <br />
                        <input type="text" placeholder="Ngày" class="day" />
                        <select name="" id="" class="month">
                            <option value="">Tháng</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                        </select>
                        <input type="text" placeholder="năm" class="year" />
                    </div>
                    <div>
                        <label for="">Giới tính</label>
                        <input
                                type=""
                                placeholder="Tôi là"
                                style="background-color: transparent; border: 1px solid black"
                        />
                    </div>
                    <div>
                        <label for="">Điện thoại di động</label>
                        <input type="text" value="+84" style="padding: 0 50px" />
                    </div>
                    <div>
                        <label for="">Địa chỉ email hiện tại của bạn</label>
                        <input type="text" />
                    </div>
                    <div>
                        <label for="">Vị trí</label>
                        <select name="" id="" style="background-color: transparent">
                            <option value="">Việt nam</option>
                            <option value="">Campuchia</option>
                            <option value="">American</option>
                            <option value="">Thailand</option>
                        </select>
                        <div style="display: flex; align-items: center">
                            <input type="checkbox" style="width: 18px" />
                            <p>
                                Tôi đồng ý với <span>Điều khoản dịch vụ </span>và
                                <span>Chính sách bảo mật </span>của Goggle
                            </p>
                        </div>
                        <button><a class="text-a" href="#">Bước tiếp theo</a></button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</div>
</body>
</html>
